DB_Admin = "isefndoy"
DB_Password = "k9ytCI1BsswImE6mYEj3TN8pqUI66mUP"
SECRET_KEY = "django-insecure-phz2v(fu-dhhgk+zik20i^kf@u$ahxo@n#&-@tf)4ctg7pg#"
EMAIL_HOST_USER = 'omaralaba1299@gmail.com'
EMAIL_HOST_PASSWORD = 'fnhvzmofltfbdkid'
DEFAULT_FROM_EMAIL = 'omaralaba1299@gmail.com'